<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="res\**" />
    <Compile Remove="src\Converter\**" />
    <EmbeddedResource Remove="res\**" />
    <EmbeddedResource Remove="src\Converter\**" />
    <None Remove="res\**" />
    <None Remove="src\Converter\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\Attributes\FontAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.Applications.Common\Tizen.Applications.Common.csproj" />
    <ProjectReference Include="..\Tizen.System.SystemSettings\Tizen.System.SystemSettings.csproj" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Tizen.System.SystemSettings'">
        <Aliases>TizenSystemSettings</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>