<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Controls\Pagination.cs" />
    <Compile Remove="src\Controls\Slider.cs" />
    <Compile Remove="src\StyleAttributes\DAScrollbarAttributes.cs" />
    <Compile Remove="src\StyleAttributes\FamilyCheckBoxAttributes.cs" />
    <Compile Remove="src\StyleAttributes\FamilyDefaultSliderAttributes.cs" />
    <Compile Remove="src\StyleAttributes\FamilyRadioButtonAttributes.cs" />
    <Compile Remove="src\StyleAttributes\FamilySwitchAttributes.cs" />
    <Compile Remove="src\StyleAttributes\FamilyTextSliderAttributes.cs" />
    <Compile Remove="src\StyleAttributes\FoodCheckBoxAttributes.cs" />
    <Compile Remove="src\StyleAttributes\FoodDefaultSliderAttributes.cs" />
    <Compile Remove="src\StyleAttributes\FoodRadioButtonAttributes.cs" />
    <Compile Remove="src\StyleAttributes\FoodSwitchAttributes.cs" />
    <Compile Remove="src\StyleAttributes\FoodTextSliderAttributes.cs" />
    <Compile Remove="src\StyleAttributes\KitchenCheckBoxAttributes.cs" />
    <Compile Remove="src\StyleAttributes\KitchenDefaultSliderAttributes.cs" />
    <Compile Remove="src\StyleAttributes\KitchenRadioButtonAttributes.cs" />
    <Compile Remove="src\StyleAttributes\KitchenSwitchAttributes.cs" />
    <Compile Remove="src\StyleAttributes\KitchenTextSliderAttributes.cs" />
    <Compile Remove="src\StyleAttributes\PaginationAttributes.cs" />
    <Compile Remove="src\StyleAttributes\UtilityCheckBoxAttributes.cs" />
    <Compile Remove="src\StyleAttributes\UtilityDefaultSliderAttributes.cs" />
    <Compile Remove="src\StyleAttributes\UtilityRadioButtonAttributes.cs" />
    <Compile Remove="src\StyleAttributes\UtilitySwitchAttributes.cs" />
    <Compile Remove="src\StyleAttributes\UtilityTextSliderAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\AppStyles.xaml" />
    <None Remove="res\FamilyBasicButtonAttributes.xaml" />
    <None Remove="res\FamilyBasicScrollbarAttributes.xaml" />
    <None Remove="res\FamilyCheckBoxAttributes.xaml" />
    <None Remove="res\FamilyDefaultSliderAttributes.xaml" />
    <None Remove="res\FamilyOvalButtonAttributes.xaml" />
    <None Remove="res\FamilyRadioButtonAttributes.xaml" />
    <None Remove="res\FamilyServiceButtonAttributes.xaml" />
    <None Remove="res\FamilySwitchAttributes.xaml" />
    <None Remove="res\FamilyTextSliderAttributes.xaml" />
    <None Remove="res\FamilyToggleButtonAttributes.xaml" />
    <None Remove="res\FoodBasicButtonAttributes.xaml" />
    <None Remove="res\FoodCheckBoxAttributes.xaml" />
    <None Remove="res\FoodDefaultSliderAttributes.xaml" />
    <None Remove="res\FoodOvalButtonAttributes.xaml" />
    <None Remove="res\FoodRadioButtonAttributes.xaml" />
    <None Remove="res\FoodServiceButtonAttributes.xaml" />
    <None Remove="res\FoodSwitchAttributes.xaml" />
    <None Remove="res\FoodTextSliderAttributes.xaml" />
    <None Remove="res\FoodToggleButtonAttributes.xaml" />
    <None Remove="res\KitchenBasicButtonAttributes.xaml" />
    <None Remove="res\KitchenCheckBoxAttributes.xaml" />
    <None Remove="res\KitchenDefaultSliderAttributes.xaml" />
    <None Remove="res\KitchenOvalButtonAttributes.xaml" />
    <None Remove="res\KitchenRadioButtonAttributes.xaml" />
    <None Remove="res\KitchenServiceButtonAttributes.xaml" />
    <None Remove="res\KitchenSwitchAttributes.xaml" />
    <None Remove="res\KitchenTextSliderAttributes.xaml" />
    <None Remove="res\KitchenToggleButtonAttributes.xaml" />
    <None Remove="res\PaginationAttributes.xaml" />
    <None Remove="res\UtilityBasicButtonAttributes.xaml" />
    <None Remove="res\UtilityCheckBoxAttributes.xaml" />
    <None Remove="res\UtilityDefaultSliderAttributes.xaml" />
    <None Remove="res\UtilityOvalButtonAttributes.xaml" />
    <None Remove="res\UtilityRadioButtonAttributes.xaml" />
    <None Remove="res\UtilityServiceButtonAttributes.xaml" />
    <None Remove="res\UtilitySwitchAttributes.xaml" />
    <None Remove="res\UtilityTextSliderAttributes.xaml" />
    <None Remove="res\UtilityToggleButtonAttributes.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\AppStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\FamilyCheckBoxAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\FamilyBasicScrollbarAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\FamilyRadioButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\FamilyServiceButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\FamilyBasicButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\FamilySwitchAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\FoodCheckBoxAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\FoodRadioButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\FoodServiceButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\FoodBasicButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\FoodSwitchAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\KitchenCheckBoxAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\KitchenRadioButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\KitchenServiceButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\KitchenBasicButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\FoodToggleButtonAttributes.xaml" />
    <EmbeddedResource Include="res\KitchenSwitchAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\KitchenToggleButtonAttributes.xaml" />
    <EmbeddedResource Include="res\FamilyToggleButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\KitchenOvalButtonAttributes.xaml" />
    <EmbeddedResource Include="res\FoodOvalButtonAttributes.xaml" />
    <EmbeddedResource Include="res\FamilyOvalButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\UtilityCheckBoxAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\UtilityOvalButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\UtilityRadioButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\UtilitySwitchAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\UtilityToggleButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\UtilityServiceButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\UtilityBasicButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\PaginationAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\FamilyDefaultSliderAttributes.xaml" />
    <EmbeddedResource Include="res\FamilyTextSliderAttributes.xaml" />
    <EmbeddedResource Include="res\FoodDefaultSliderAttributes.xaml" />
    <EmbeddedResource Include="res\FoodTextSliderAttributes.xaml" />
    <EmbeddedResource Include="res\KitchenDefaultSliderAttributes.xaml" />
    <EmbeddedResource Include="res\KitchenTextSliderAttributes.xaml" />
    <EmbeddedResource Include="res\UtilityDefaultSliderAttributes.xaml" />
    <EmbeddedResource Include="res\UtilityTextSliderAttributes.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.NUI\Tizen.NUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="res\FoodToggleButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="res\KitchenToggleButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="res\KitchenOvalButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="res\FoodOvalButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Controls\" />
  </ItemGroup>

</Project>
