<Project Sdk="Microsoft.NET.Sdk">

  <!--<UsingTask TaskName="Xamarin.Forms.Xaml.Build.Tasks.XamlGTask" AssemblyFile="$(MSBuildThisFileDirectory)..\Tizen.NUI.Xaml\Tizen.NUI.Xamarin.dll" />
  <UsingTask TaskName="Xamarin.Forms.Xaml.Build.Tasks.XamlCTask" AssemblyFile="$(MSBuildThisFileDirectory)..\Tizen.NUI.Xaml\Tizen.NUI.Xamarin.dll" />

  --><!-- XamlG --><!--
  <Target Name="UpdateDesignTimeXaml" DependsOnTargets="XamlG" />

  <PropertyGroup>
    <CoreCompileDependsOn>
      XamlG;
      $(CoreCompileDependsOn);
    </CoreCompileDependsOn>
  </PropertyGroup>

  <Target Name="_FindXamlGFiles" DependsOnTargets="PrepareResourceNames">
    <ItemGroup>
      <_XamlGInputs Include="@(EmbeddedResource)" Condition="'%(Extension)' == '.xaml' AND '$(DefaultLanguageSourceExtension)' == '.cs' AND '%(TargetPath)' != ''" />
      <_XamlGOutputs Include="@(_XamlGInputs->'$(IntermediateOutputPath)%(TargetPath).g.cs')" />
    </ItemGroup>
  </Target>

  <Target Name="XamlG" BeforeTargets="BeforeCompile" DependsOnTargets="_FindXamlGFiles" Inputs="@(_XamlGInputs)" Outputs="@(_XamlGOutputs)">
    <XamlGTask XamlFiles="@(_XamlGInputs)" OutputFiles="@(_XamlGOutputs)" Language="$(Language)" AssemblyName="$(AssemblyName)" AddXamlCompilationAttribute="True" />
    <ItemGroup>
      <FileWrites Include="@(_XamlGOutputs)" />
      <Compile Include="@(_XamlGOutputs)" />
    </ItemGroup>
  </Target>

  --><!-- XamlC --><!--
  <PropertyGroup>
    <CompileDependsOn>
      $(CompileDependsOn);
      XamlC;
    </CompileDependsOn>
  </PropertyGroup>

  <Target Name="XamlC" AfterTargets="AfterCompile" Inputs="$(IntermediateOutputPath)$(TargetFileName)" Outputs="$(IntermediateOutputPath)XamlC.stamp" Condition=" '$(DesignTimeBuild)' != 'True' ">
    <XamlCTask Assembly="$(IntermediateOutputPath)$(TargetFileName)" ReferencePath="@(ReferencePath)" OptimizeIL="true" DebugSymbols="$(DebugSymbols)" DebugType="$(DebugType)" KeepXamlResources="$(XFKeepXamlResources)" />
    <Touch Files="$(IntermediateOutputPath)XamlC.stamp" AlwaysCreate="True" />
    <ItemGroup>
      <FileWrites Include="$(IntermediateOutputPath)XamlC.stamp" />
    </ItemGroup>
  </Target>-->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Controls\Slider.cs" />
    <Compile Remove="src\Style\DAScrollbarAttributes.cs" />
    <Compile Remove="src\Style\FamilyDefaultSliderAttributes.cs" />
    <Compile Remove="src\Style\FamilyTextSliderAttributes.cs" />
    <Compile Remove="src\Style\FoodDefaultSliderAttributes.cs" />
    <Compile Remove="src\Style\FoodTextSliderAttributes.cs" />
    <Compile Remove="src\Style\KitchenDefaultSliderAttributes.cs" />
    <Compile Remove="src\Style\KitchenTextSliderAttributes.cs" />
    <Compile Remove="src\Style\PaginationAttributes.cs" />
    <Compile Remove="src\Style\UtilityDefaultSliderAttributes.cs" />
    <Compile Remove="src\Style\UtilityTextSliderAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\Action\HeaderDefaultStyle.xaml" />
    <None Remove="res\Button\FamilyBasicButtonStyle.xaml" />
    <None Remove="res\Button\FamilyOvalButtonStyle.xaml" />
    <None Remove="res\Button\FamilyServiceButtonStyle.xaml" />
    <None Remove="res\Button\FamilyToggleButtonStyle.xaml" />
    <None Remove="res\Button\FoodBasicButtonStyle.xaml" />
    <None Remove="res\Button\FoodOvalButtonStyle.xaml" />
    <None Remove="res\Button\FoodServiceButtonStyle.xaml" />
    <None Remove="res\Button\FoodToggleButtonStyle.xaml" />
    <None Remove="res\Button\KitchenBasicButtonStyle.xaml" />
    <None Remove="res\Button\KitchenOvalButtonStyle.xaml" />
    <None Remove="res\Button\KitchenServiceButtonStyle.xaml" />
    <None Remove="res\Button\KitchenToggleButtonStyle.xaml" />
    <None Remove="res\Button\UtilityBasicButtonStyles.xaml" />
    <None Remove="res\Button\UtilityOvalButtonStyle.xaml" />
    <None Remove="res\Button\UtilityServiceButtonStyle.xaml" />
    <None Remove="res\Button\UtilityToggleButtonStyle.xaml" />
    <None Remove="res\CheckBox\FamilyCheckBoxStyle.xaml" />
    <None Remove="res\CheckBox\FoodCheckBoxStyle.xaml" />
    <None Remove="res\CheckBox\KitchenCheckBoxStyle.xaml" />
    <None Remove="res\CheckBox\UtilityCheckBoxStyle.xaml" />
    <None Remove="res\DropDown\HeaderSpinnerDropDownStyle.xaml" />
    <None Remove="res\DropDown\IconListItemStyle.xaml" />
    <None Remove="res\DropDown\ListSpinnerDropDownStyle.xaml" />
    <None Remove="res\DropDown\TextListItemStyle.xaml" />
    <None Remove="res\FamilyBasicButtonAttributes.xaml" />
    <None Remove="res\FamilyBasicScrollbarAttributes.xaml" />
    <None Remove="res\FamilyCheckBoxAttributes.xaml" />
    <None Remove="res\FamilyDefaultSliderAttributes.xaml" />
    <None Remove="res\FamilyOvalButtonAttributes.xaml" />
    <None Remove="res\FamilyRadioButtonAttributes.xaml" />
    <None Remove="res\FamilyServiceButtonAttributes.xaml" />
    <None Remove="res\FamilySwitchAttributes.xaml" />
    <None Remove="res\FamilyTextSliderAttributes.xaml" />
    <None Remove="res\FamilyToggleButtonAttributes.xaml" />
    <None Remove="res\FoodBasicButtonAttributes.xaml" />
    <None Remove="res\FoodCheckBoxAttributes.xaml" />
    <None Remove="res\FoodDefaultSliderAttributes.xaml" />
    <None Remove="res\FoodOvalButtonAttributes.xaml" />
    <None Remove="res\FoodRadioButtonAttributes.xaml" />
    <None Remove="res\FoodServiceButtonAttributes.xaml" />
    <None Remove="res\FoodSwitchAttributes.xaml" />
    <None Remove="res\FoodTextSliderAttributes.xaml" />
    <None Remove="res\FoodToggleButtonAttributes.xaml" />
    <None Remove="res\InputField\DefaultSearchInputFieldStyle.xaml" />
    <None Remove="res\InputField\FamilyDefaultInputFieldStyle.xaml" />
    <None Remove="res\InputField\FamilyStyleBInputFieldStyle.xaml" />
    <None Remove="res\InputField\FamilyTextFieldInputFieldAttributes.xaml" />
    <None Remove="res\InputField\FoodDefaultInputFieldStyle.xaml" />
    <None Remove="res\InputField\FoodStyleBInputFieldStyle.xaml" />
    <None Remove="res\InputField\FoodTextFieldInputFieldAttributes.xaml" />
    <None Remove="res\InputField\KitchenDefaultInputFieldStyle.xaml" />
    <None Remove="res\InputField\KitchenStyleBInputFieldStyle.xaml" />
    <None Remove="res\InputField\KitchenTextFieldInputFieldAttributes.xaml" />
    <None Remove="res\InputField\UtilityDefaultInputFieldStyle.xaml" />
    <None Remove="res\InputField\UtilityStyleBInputFieldStyle.xaml" />
    <None Remove="res\InputField\UtilityTextFieldInputFieldAttributes.xaml" />
    <None Remove="res\KitchenBasicButtonAttributes.xaml" />
    <None Remove="res\KitchenCheckBoxAttributes.xaml" />
    <None Remove="res\KitchenDefaultSliderAttributes.xaml" />
    <None Remove="res\KitchenOvalButtonAttributes.xaml" />
    <None Remove="res\KitchenRadioButtonAttributes.xaml" />
    <None Remove="res\KitchenServiceButtonAttributes.xaml" />
    <None Remove="res\KitchenSwitchAttributes.xaml" />
    <None Remove="res\KitchenTextSliderAttributes.xaml" />
    <None Remove="res\KitchenToggleButtonAttributes.xaml" />
    <None Remove="res\ListItem\DefaultListItemStyle.xaml" />
    <None Remove="res\ListItem\EffectListItemStyle.xaml" />
    <None Remove="res\ListItem\GroupIndexListItemStyle.xaml" />
    <None Remove="res\ListItem\ItemAlignListItemStyle.xaml" />
    <None Remove="res\ListItem\MultiSubTextListItemStyle.xaml" />
    <None Remove="res\ListItem\NextDepthListItemStyle.xaml" />
    <None Remove="res\Loading\DefaultLoadingStyle.xaml" />
    <None Remove="res\PaginationAttributes.xaml" />
    <None Remove="res\Pagination\BasicPaginationStyle.xaml" />
    <None Remove="res\Picker\PickerStyle.xaml" />
    <None Remove="res\Popup\FamilyPopupStyle.xaml" />
    <None Remove="res\Popup\FoodPopupStyle.xaml" />
    <None Remove="res\Popup\KitchenPopupStyle.xaml" />
    <None Remove="res\Popup\UtilityPopupStyle.xaml" />
    <None Remove="res\Progress\FamilyProgressbarStyle.xaml" />
    <None Remove="res\Progress\FoodProgressbarStyle.xaml" />
    <None Remove="res\Progress\KitchenProgressbarStyle.xaml" />
    <None Remove="res\Progress\UtilityProgressbarStyle.xaml" />
    <None Remove="res\Progress\VDProgressCircleStyle.xaml" />
    <None Remove="res\RadioButton\FamilyRadioButtonStyle.xaml" />
    <None Remove="res\RadioButton\FoodRadioButtonStyle.xaml" />
    <None Remove="res\RadioButton\KitchenRadioButtonStyle.xaml" />
    <None Remove="res\RadioButton\UtilityRadioButtonStyle.xaml" />
    <None Remove="res\SearchBar\DefaultSearchBarStyle.xaml" />
    <None Remove="res\Spin\SpinStyle.xaml" />
    <None Remove="res\Spin\StrSpinStyle.xaml" />
    <None Remove="res\Switch\FamilySwitchStyle.xaml" />
    <None Remove="res\Switch\FoodSwitchStyle.xaml" />
    <None Remove="res\Switch\KitchenSwitchStyle.xaml" />
    <None Remove="res\Switch\ListIndexSwitchStyle.xaml" />
    <None Remove="res\Switch\UtilitySwitchStyle.xaml" />
    <None Remove="res\Tab\FamilyTabStyle.xaml" />
    <None Remove="res\Tab\FoodTabStyle.xaml" />
    <None Remove="res\Tab\KitchenTabStyle.xaml" />
    <None Remove="res\Tab\UtilityTabStyle.xaml" />
    <None Remove="res\TimePicker\TimePickerAMPMStyle.xaml" />
    <None Remove="res\TimePicker\TimePickerRepeatStyle.xaml" />
    <None Remove="res\TimePicker\TimePickerStyle.xaml" />
    <None Remove="res\Toast\BasicLongToastStyle.xaml" />
    <None Remove="res\Toast\BasicShortToastStyle.xaml" />
    <None Remove="res\UtilityBasicButtonAttributes.xaml" />
    <None Remove="res\UtilityCheckBoxAttributes.xaml" />
    <None Remove="res\UtilityDefaultSliderAttributes.xaml" />
    <None Remove="res\UtilityOvalButtonAttributes.xaml" />
    <None Remove="res\UtilityRadioButtonAttributes.xaml" />
    <None Remove="res\UtilityServiceButtonAttributes.xaml" />
    <None Remove="res\UtilitySwitchAttributes.xaml" />
    <None Remove="res\UtilityTextSliderAttributes.xaml" />
    <None Remove="res\UtilityToggleButtonAttributes.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\Button\FamilyBasicButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\FamilyOvalButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\FamilyServiceButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\FamilyToggleButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\FoodBasicButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\FoodOvalButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\FoodServiceButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\FoodToggleButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\KitchenBasicButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\KitchenOvalButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\KitchenServiceButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\KitchenToggleButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\UtilityBasicButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\UtilityOvalButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Action\HeaderDefaultStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\UtilityServiceButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\UtilityToggleButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\CheckBox\FamilyCheckBoxStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\CheckBox\FoodCheckBoxStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\CheckBox\KitchenCheckBoxStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\CheckBox\UtilityCheckBoxStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\DropDown\HeaderSpinnerDropDownStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\DropDown\IconListItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\DropDown\ListSpinnerDropDownStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\DropDown\TextListItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\InputField\DefaultSearchInputFieldStyle.xaml" />
    <EmbeddedResource Include="res\InputField\FamilyDefaultInputFieldStyle.xaml" />
    <EmbeddedResource Include="res\InputField\FoodDefaultInputFieldStyle.xaml" />
    <EmbeddedResource Include="res\InputField\KitchenDefaultInputFieldStyle.xaml" />
    <EmbeddedResource Include="res\InputField\UtilityDefaultInputFieldStyle.xaml" />
    <EmbeddedResource Include="res\ListItem\DefaultListItemStyle.xaml" />
    <EmbeddedResource Include="res\ListItem\EffectListItemStyle.xaml" />
    <EmbeddedResource Include="res\ListItem\GroupIndexListItemStyle.xaml" />
    <EmbeddedResource Include="res\ListItem\ItemAlignListItemStyle.xaml" />
    <EmbeddedResource Include="res\ListItem\MultiSubTextListItemStyle.xaml" />
    <EmbeddedResource Include="res\ListItem\NextDepthListItemStyle.xaml" />
    <EmbeddedResource Include="res\Loading\DefaultLoadingStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\BackNavigationStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\BlackBackNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\BlackConditionNavigationStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\BlackConditionNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\BlackEditModeFirstNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\BlackEditModeLastNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\BlackEditModeNavigationStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\BlackEditModeNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\WhiteBackNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\WhiteConditionNavigationStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\WhiteConditionNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\WhiteEditModeFirstNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\WhiteEditModeLastNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\WhiteEditModeNavigationStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\WhiteEditModeNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Pagination\BasicPaginationStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Picker\PickerStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Progress\FamilyProgressbarStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Progress\FoodProgressbarStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Progress\KitchenProgressbarStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Progress\VDProgressCircleStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Progress\UtilityProgressbarStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Scrollbar\VDScrollBarStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Scrollbar\DAScrollBarStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Popup\FamilyPopupStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Popup\FoodPopupStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Popup\KitchenPopupStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Popup\UtilityPopupStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\RadioButton\FamilyRadioButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\RadioButton\FoodRadioButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\RadioButton\KitchenRadioButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\RadioButton\UtilityRadioButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\SearchBar\DefaultSearchBarStyle.xaml" />
    <EmbeddedResource Include="res\Spin\SpinStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Spin\StrSpinStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Switch\ListIndexSwitchStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Switch\FamilySwitchStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Switch\FoodSwitchStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Switch\KitchenSwitchStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Switch\UtilitySwitchStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Slider\UtilityDefaultSliderStyle.xaml" />
    <EmbeddedResource Include="res\Slider\UtilityTextSliderStyle.xaml" />
    <EmbeddedResource Include="res\Slider\FamilyDefaultSliderStyle.xaml" />
    <EmbeddedResource Include="res\Slider\FamilyTextSliderStyle.xaml" />
    <EmbeddedResource Include="res\Slider\FoodDefaultSliderStyle.xaml" />
    <EmbeddedResource Include="res\Slider\FoodTextSliderStyle.xaml" />
    <EmbeddedResource Include="res\Slider\KitchenDefaultSliderStyle.xaml" />
    <EmbeddedResource Include="res\Slider\KitchenTextSliderStyle.xaml" />

    <EmbeddedResource Include="res\InputField\FamilyStyleBInputFieldStyle.xaml" />
    <EmbeddedResource Include="res\InputField\FoodStyleBInputFieldStyle.xaml" />
    <EmbeddedResource Include="res\InputField\KitchenStyleBInputFieldStyle.xaml" />
    <EmbeddedResource Include="res\InputField\UtilityStyleBInputFieldStyle.xaml" />
    <EmbeddedResource Include="res\Tab\FamilyTabStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Tab\FoodTabStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Tab\KitchenTabStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Tab\UtilityTabStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\TimePicker\TimePickerAMPMStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\TimePicker\TimePickerStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\TimePicker\TimePickerRepeatStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Toast\BasicShortToastStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Toast\BasicLongToastStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.NUI.CommonUI\Tizen.NUI.CommonUI.csproj" />
    <ProjectReference Include="..\Tizen.NUI\Tizen.NUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tizen.NUI.Xamarin">
      <HintPath>..\Tizen.NUI.Xaml\Tizen.NUI.Xamarin.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="res\Action\HeaderDefaultAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\BackNavigationStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\BlackBackNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\BlackConditionNavigationStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\BlackConditionNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\BlackEditModeFirstNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\BlackEditModeLastNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\BlackEditModeNavigationStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\BlackEditModeNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\WhiteBackNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\WhiteConditionNavigationStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\WhiteConditionNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\WhiteEditModeFirstNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\WhiteEditModeLastNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\WhiteEditModeNavigationStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\WhiteEditModeNavigationItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Popup\DAPopupAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Popup\FamilyBasicButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Popup\FoodBasicButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Popup\KitchenBasicButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Popup\UtilityBasicButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Scrollbar\DAScrollBarStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Scrollbar\VDScrollBarStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
