<Project Sdk="Microsoft.NET.Sdk">

  <UsingTask TaskName="Xamarin.Forms.Xaml.Build.Tasks.XamlGTask" AssemblyFile="$(MSBuildThisFileDirectory)..\Tizen.NUI.Xaml\Tizen.NUI.Xamarin.dll" />
  <UsingTask TaskName="Xamarin.Forms.Xaml.Build.Tasks.XamlCTask" AssemblyFile="$(MSBuildThisFileDirectory)..\Tizen.NUI.Xaml\Tizen.NUI.Xamarin.dll" />

  <!-- XamlG -->
  <Target Name="UpdateDesignTimeXaml" DependsOnTargets="XamlG" />

  <PropertyGroup>
    <CoreCompileDependsOn>
      XamlG;
      $(CoreCompileDependsOn);
    </CoreCompileDependsOn>
  </PropertyGroup>

  <Target Name="_FindXamlGFiles" DependsOnTargets="PrepareResourceNames">
    <ItemGroup>
      <_XamlGInputs Include="@(EmbeddedResource)" Condition="'%(Extension)' == '.xaml' AND '$(DefaultLanguageSourceExtension)' == '.cs' AND '%(TargetPath)' != ''" />
      <_XamlGOutputs Include="@(_XamlGInputs->'$(IntermediateOutputPath)%(TargetPath).g.cs')" />
    </ItemGroup>
  </Target>

  <Target Name="XamlG" BeforeTargets="BeforeCompile" DependsOnTargets="_FindXamlGFiles" Inputs="@(_XamlGInputs)" Outputs="@(_XamlGOutputs)">
    <XamlGTask XamlFiles="@(_XamlGInputs)" OutputFiles="@(_XamlGOutputs)" Language="$(Language)" AssemblyName="$(AssemblyName)" AddXamlCompilationAttribute="True" />
    <ItemGroup>
      <FileWrites Include="@(_XamlGOutputs)" />
      <Compile Include="@(_XamlGOutputs)" />
    </ItemGroup>
  </Target>

  <!-- XamlC -->
  <PropertyGroup>
    <CompileDependsOn>
      $(CompileDependsOn);
      XamlC;
    </CompileDependsOn>
  </PropertyGroup>

  <Target Name="XamlC" AfterTargets="AfterCompile" Inputs="$(IntermediateOutputPath)$(TargetFileName)" Outputs="$(IntermediateOutputPath)XamlC.stamp" Condition=" '$(DesignTimeBuild)' != 'True' ">
    <XamlCTask Assembly="$(IntermediateOutputPath)$(TargetFileName)" ReferencePath="@(ReferencePath)" OptimizeIL="true" DebugSymbols="$(DebugSymbols)" DebugType="$(DebugType)" KeepXamlResources="$(XFKeepXamlResources)" />
    <Touch Files="$(IntermediateOutputPath)XamlC.stamp" AlwaysCreate="True" />
    <ItemGroup>
      <FileWrites Include="$(IntermediateOutputPath)XamlC.stamp" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Controls\Slider.cs" />
    <Compile Remove="src\StyleAttributes\DAScrollbarAttributes.cs" />
    <Compile Remove="src\StyleAttributes\FamilyDefaultSliderAttributes.cs" />
    <Compile Remove="src\StyleAttributes\FamilyTextSliderAttributes.cs" />
    <Compile Remove="src\StyleAttributes\FoodDefaultSliderAttributes.cs" />
    <Compile Remove="src\StyleAttributes\FoodTextSliderAttributes.cs" />
    <Compile Remove="src\StyleAttributes\KitchenDefaultSliderAttributes.cs" />
    <Compile Remove="src\StyleAttributes\KitchenTextSliderAttributes.cs" />
    <Compile Remove="src\StyleAttributes\PaginationAttributes.cs" />
    <Compile Remove="src\StyleAttributes\UtilityDefaultSliderAttributes.cs" />
    <Compile Remove="src\StyleAttributes\UtilityTextSliderAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\AppStyles.xaml" />
    <None Remove="res\Button\FamilyBasicButtonAttributes.xaml" />
    <None Remove="res\Button\FamilyOvalButtonAttributes.xaml" />
    <None Remove="res\Button\FamilyServiceButtonAttributes.xaml" />
    <None Remove="res\Button\FamilyToggleButtonAttributes.xaml" />
    <None Remove="res\Button\FoodBasicButtonAttributes.xaml" />
    <None Remove="res\Button\FoodOvalButtonAttributes.xaml" />
    <None Remove="res\Button\FoodServiceButtonAttributes.xaml" />
    <None Remove="res\Button\FoodToggleButtonAttributes.xaml" />
    <None Remove="res\Button\KitchenBasicButtonAttributes.xaml" />
    <None Remove="res\Button\KitchenOvalButtonAttributes.xaml" />
    <None Remove="res\Button\KitchenServiceButtonAttributes.xaml" />
    <None Remove="res\Button\KitchenToggleButtonAttributes.xaml" />
    <None Remove="res\Button\UtilityBasicButtonAttributes.xaml" />
    <None Remove="res\Action\HeaderDefaultAttributes.xaml" />
    <None Remove="res\Button\UtilityOvalButtonAttributes.xaml" />
    <None Remove="res\Button\UtilityServiceButtonAttributes.xaml" />
    <None Remove="res\Button\UtilityToggleButtonAttributes.xaml" />
    <None Remove="res\CheckBox\FamilyCheckBoxAttributes.xaml" />
    <None Remove="res\CheckBox\FoodCheckBoxAttributes.xaml" />
    <None Remove="res\CheckBox\KitchenCheckBoxAttributes.xaml" />
    <None Remove="res\CheckBox\UtilityCheckBoxAttributes.xaml" />
    <None Remove="res\FamilyBasicButtonAttributes.xaml" />
    <None Remove="res\FamilyBasicScrollbarAttributes.xaml" />
    <None Remove="res\FamilyCheckBoxAttributes.xaml" />
    <None Remove="res\FamilyDefaultSliderAttributes.xaml" />
    <None Remove="res\FamilyOvalButtonAttributes.xaml" />
    <None Remove="res\FamilyRadioButtonAttributes.xaml" />
    <None Remove="res\FamilyServiceButtonAttributes.xaml" />
    <None Remove="res\FamilySwitchAttributes.xaml" />
    <None Remove="res\FamilyTextSliderAttributes.xaml" />
    <None Remove="res\FamilyToggleButtonAttributes.xaml" />
    <None Remove="res\FoodBasicButtonAttributes.xaml" />
    <None Remove="res\FoodCheckBoxAttributes.xaml" />
    <None Remove="res\FoodDefaultSliderAttributes.xaml" />
    <None Remove="res\FoodOvalButtonAttributes.xaml" />
    <None Remove="res\FoodRadioButtonAttributes.xaml" />
    <None Remove="res\FoodServiceButtonAttributes.xaml" />
    <None Remove="res\FoodSwitchAttributes.xaml" />
    <None Remove="res\FoodTextSliderAttributes.xaml" />
    <None Remove="res\FoodToggleButtonAttributes.xaml" />
    <None Remove="res\InputField\DefaultSearchInputFieldAttributes.xaml" />
    <None Remove="res\InputField\FamilyDefaultInputFieldAttributes.xaml" />
    <None Remove="res\InputField\FamilyStyleBInputFieldAttributes.xaml" />
    <None Remove="res\InputField\FamilyTextFieldInputFieldAttributes.xaml" />
    <None Remove="res\InputField\FoodDefaultInputFieldAttributes.xaml" />
    <None Remove="res\InputField\FoodStyleBInputFieldAttributes.xaml" />
    <None Remove="res\InputField\FoodTextFieldInputFieldAttributes.xaml" />
    <None Remove="res\InputField\KitchenDefaultInputFieldAttributes.xaml" />
    <None Remove="res\InputField\KitchenStyleBInputFieldAttributes.xaml" />
    <None Remove="res\InputField\KitchenTextFieldInputFieldAttributes.xaml" />
    <None Remove="res\InputField\UtilityDefaultInputFieldAttributes.xaml" />
    <None Remove="res\InputField\UtilityStyleBInputFieldAttributes.xaml" />
    <None Remove="res\InputField\UtilityTextFieldInputFieldAttributes.xaml" />
    <None Remove="res\KitchenBasicButtonAttributes.xaml" />
    <None Remove="res\KitchenCheckBoxAttributes.xaml" />
    <None Remove="res\KitchenDefaultSliderAttributes.xaml" />
    <None Remove="res\KitchenOvalButtonAttributes.xaml" />
    <None Remove="res\KitchenRadioButtonAttributes.xaml" />
    <None Remove="res\KitchenServiceButtonAttributes.xaml" />
    <None Remove="res\KitchenSwitchAttributes.xaml" />
    <None Remove="res\KitchenTextSliderAttributes.xaml" />
    <None Remove="res\KitchenToggleButtonAttributes.xaml" />
    <None Remove="res\ListItem\DefaultListItemAttributes.xaml" />
    <None Remove="res\ListItem\EffectListItemAttributes.xaml" />
    <None Remove="res\ListItem\GroupIndexListItemAttributes.xaml" />
    <None Remove="res\ListItem\ItemAlignListItemAttributes.xaml" />
    <None Remove="res\ListItem\MultiSubTextListItemAttributes.xaml" />
    <None Remove="res\ListItem\NextDepthListItemAttributes.xaml" />
    <None Remove="res\Loading\DefaultLoadingAttributes.xaml" />
    <None Remove="res\PaginationAttributes.xaml" />
    <None Remove="res\Pagination\BasicPaginationAttributes.xaml" />
    <None Remove="res\Popup\FamilyPopupButtonAttributes.xaml" />
    <None Remove="res\Popup\FoodPopupButtonAttributes.xaml" />
    <None Remove="res\Popup\KitchenPopupButtonAttributes.xaml" />
    <None Remove="res\Popup\PopupAttributes.xaml" />
    <None Remove="res\Popup\UtilityPopupButtonAttributes.xaml" />
    <None Remove="res\Progress\FamilyProgressbarAttributes.xaml" />
    <None Remove="res\Progress\FoodProgressbarAttributes.xaml" />
    <None Remove="res\Progress\KitchenProgressbarAttributes.xaml" />
    <None Remove="res\Progress\UtilityProgressbarAttributes.xaml" />
    <None Remove="res\Progress\VDProgressCircleAttributes.xaml" />
    <None Remove="res\RadioButton\FamilyRadioButtonAttributes.xaml" />
    <None Remove="res\RadioButton\FoodRadioButtonAttributes.xaml" />
    <None Remove="res\RadioButton\KitchenRadioButtonAttributes.xaml" />
    <None Remove="res\RadioButton\UtilityRadioButtonAttributes.xaml" />
    <None Remove="res\SearchBar\DefaultSearchBarAttributes.xaml" />
    <None Remove="res\Switch\FamilySwitchAttributes.xaml" />
    <None Remove="res\Switch\FoodSwitchAttributes.xaml" />
    <None Remove="res\Switch\KitchenSwitchAttributes.xaml" />
    <None Remove="res\Switch\UtilitySwitchAttributes.xaml" />
    <None Remove="res\Toast\BasicToastAttributes.xaml" />
    <None Remove="res\UtilityBasicButtonAttributes.xaml" />
    <None Remove="res\UtilityCheckBoxAttributes.xaml" />
    <None Remove="res\UtilityDefaultSliderAttributes.xaml" />
    <None Remove="res\UtilityOvalButtonAttributes.xaml" />
    <None Remove="res\UtilityRadioButtonAttributes.xaml" />
    <None Remove="res\UtilityServiceButtonAttributes.xaml" />
    <None Remove="res\UtilitySwitchAttributes.xaml" />
    <None Remove="res\UtilityTextSliderAttributes.xaml" />
    <None Remove="res\UtilityToggleButtonAttributes.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\AppStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\FamilyBasicButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\FamilyOvalButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\FamilyServiceButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\FamilyToggleButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\FoodBasicButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\FoodOvalButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\FoodServiceButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\FoodToggleButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\KitchenBasicButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\KitchenOvalButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\KitchenServiceButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\KitchenToggleButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\UtilityBasicButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\UtilityOvalButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Action\HeaderDefaultAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\UtilityServiceButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Button\UtilityToggleButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\CheckBox\FamilyCheckBoxAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\CheckBox\FoodCheckBoxAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\CheckBox\KitchenCheckBoxAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\CheckBox\UtilityCheckBoxAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\InputField\DefaultSearchInputFieldAttributes.xaml" />
    <EmbeddedResource Include="res\InputField\FamilyDefaultInputFieldAttributes.xaml" />
    <EmbeddedResource Include="res\InputField\FoodDefaultInputFieldAttributes.xaml" />
    <EmbeddedResource Include="res\InputField\KitchenDefaultInputFieldAttributes.xaml" />
    <EmbeddedResource Include="res\InputField\UtilityDefaultInputFieldAttributes.xaml" />
    <EmbeddedResource Include="res\ListItem\DefaultListItemAttributes.xaml" />
    <EmbeddedResource Include="res\ListItem\EffectListItemAttributes.xaml" />
    <EmbeddedResource Include="res\ListItem\GroupIndexListItemAttributes.xaml" />
    <EmbeddedResource Include="res\ListItem\ItemAlignListItemAttributes.xaml" />
    <EmbeddedResource Include="res\ListItem\MultiSubTextListItemAttributes.xaml" />
    <EmbeddedResource Include="res\ListItem\NextDepthListItemAttributes.xaml" />
    <EmbeddedResource Include="res\Loading\DefaultLoadingAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\BackNavigationAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\BlackBackNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\BlackConditionNavigationAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\BlackConditionNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\BlackEditModeFirstNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\BlackEditModeLastNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\BlackEditModeNavigationAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\BlackEditModeNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\WhiteBackNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\WhiteConditionNavigationAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\WhiteConditionNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\WhiteEditModeFirstNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\WhiteEditModeLastNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\WhiteEditModeNavigationAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Navigation\WhiteEditModeNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Pagination\BasicPaginationAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Progress\FamilyProgressbarAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Progress\FoodProgressbarAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Progress\KitchenProgressbarAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Progress\VDProgressCircleAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Progress\UtilityProgressbarAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Scrollbar\VDScrollBarAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Scrollbar\DAScrollBarAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Popup\FamilyPopupButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Popup\FoodPopupButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Popup\KitchenPopupButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Popup\PopupAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Popup\UtilityPopupButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\RadioButton\FamilyRadioButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\RadioButton\FoodRadioButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\RadioButton\KitchenRadioButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\RadioButton\UtilityRadioButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\SearchBar\DefaultSearchBarAttributes.xaml" />
    <EmbeddedResource Include="res\Switch\FamilySwitchAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Switch\FoodSwitchAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Switch\KitchenSwitchAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Switch\UtilitySwitchAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Slider\UtilityDefaultSliderAttributes.xaml" />
    <EmbeddedResource Include="res\Slider\UtilityTextSliderAttributes.xaml" />
    <EmbeddedResource Include="res\Slider\FamilyDefaultSliderAttributes.xaml" />
    <EmbeddedResource Include="res\Slider\FamilyTextSliderAttributes.xaml" />
    <EmbeddedResource Include="res\Slider\FoodDefaultSliderAttributes.xaml" />
    <EmbeddedResource Include="res\Slider\FoodTextSliderAttributes.xaml" />
    <EmbeddedResource Include="res\Slider\KitchenDefaultSliderAttributes.xaml" />
    <EmbeddedResource Include="res\Slider\KitchenTextSliderAttributes.xaml" />

    <EmbeddedResource Include="res\InputField\FamilyStyleBInputFieldAttributes.xaml" />
    <EmbeddedResource Include="res\InputField\FoodStyleBInputFieldAttributes.xaml" />
    <EmbeddedResource Include="res\InputField\KitchenStyleBInputFieldAttributes.xaml" />
    <EmbeddedResource Include="res\InputField\UtilityStyleBInputFieldAttributes.xaml" />
    <EmbeddedResource Include="res\Tab\TabAttributes.xaml" />
    <EmbeddedResource Include="res\Toast\BasicToastAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.NUI\Tizen.NUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tizen.NUI.Xamarin">
      <HintPath>..\Tizen.NUI.Xaml\Tizen.NUI.Xamarin.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="res\Action\HeaderDefaultAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\BackNavigationAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\BlackBackNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\BlackConditionNavigationAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\BlackConditionNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\BlackEditModeFirstNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\BlackEditModeLastNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\BlackEditModeNavigationAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\BlackEditModeNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\WhiteBackNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\WhiteConditionNavigationAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\WhiteConditionNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\WhiteEditModeFirstNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\WhiteEditModeLastNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\WhiteEditModeNavigationAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Navigation\WhiteEditModeNavigationItemAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Popup\DAPopupAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Popup\FamilyBasicButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Popup\FoodBasicButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Popup\KitchenBasicButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Popup\UtilityBasicButtonAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
