# windows-backend

./: .gitignore  README.md
demo/NUITestSample/NUIXAMLTestSample/: NUIXAMLTestSample.cs  NUIXAMLTestSample.csproj
demo/NUITestSample/NUIXAMLTestSample/TestDynamicResource/: TestDynamicResource.cs  TestDynamicResourcePage.xaml  TestDynamicResourcePage.xaml.cs
demo/NUITestSample/NUIXAMLTestSample/TestMultiResolution/: TestMultiResolution.cs  TestMultiResolution.xaml.cs
demo/Tizen.NUI.TCT/Common/: dependencies.props  versions.props
src/Tizen.DA.NUI/: Tizen.DA.NUI.csproj  Tizen.FH.NUI.csproj
src/Tizen.DA.NUI/Properties/: AssemblyInfo.cs
src/Tizen.DA.NUI/res/: AppStyles.xaml  CToggleButtonRenderer.xaml  CheckBoxRenderer.xaml  FamilyBasicButtonAttributes.xaml  FamilyBasicScrollbarAttributes.xaml  FamilyDefaultSliderAttributes.xaml  FamilyOvalButtonAttributes.xaml  FamilyRadioButtonAttributes.xaml  FamilyServiceButtonAttributes.xaml  FamilySwitchAttributes.xaml  FamilyTextSliderAttributes.xaml  FamilyToggleButtonAttributes.xaml  FoodBasicButtonAttributes.xaml  FoodDefaultSliderAttributes.xaml  FoodOvalButtonAttributes.xaml  FoodServiceButtonAttributes.xaml  FoodSwitchAttributes.xaml  FoodTextSliderAttributes.xaml  FoodToggleButtonAttributes.xaml  IndicatorRenderer.xaml  KitchenBasicButtonAttributes.xaml  KitchenCheckBoxAttributes.xaml  KitchenDefaultSliderAttributes.xaml  KitchenOvalButtonAttributes.xaml  KitchenServiceButtonAttributes.xaml  KitchenSwitchAttributes.xaml  KitchenTextSliderAttributes.xaml  KitchenToggleButtonAttributes.xaml  PaginationAttributes.xaml  PaginationRenderer.xaml  PaginationWidgetRenderer.xaml  RadioButtonRenderer.xaml  Slider1TextRenderer.xaml  Slider2TextRenderer.xaml  SliderDefaultRenderer.xaml  UtilityBasicButtonAttributes.xaml  UtilityCheckBoxAttributes.xaml  UtilityDefaultSliderAttributes.xaml  UtilityOvalButtonAttributes.xaml  UtilityServiceButtonAttributes.xaml  (+3 more)
src/Tizen.DA.NUI/res/Action/: HeaderDefaultAttributes.xaml  HeaderDefaultStyle.xaml
src/Tizen.DA.NUI/res/Button/: FamilyBasicButtonAttributes.xaml  FamilyBasicButtonStyle.xaml  FamilyOvalButtonAttributes.xaml  FamilyOvalButtonStyle.xaml  FamilyServiceButtonAttributes.xaml  FamilyServiceButtonStyle.xaml  FamilyToggleButtonAttributes.xaml  FamilyToggleButtonStyle.xaml  FoodBasicButtonAttributes.xaml  FoodBasicButtonStyle.xaml  FoodOvalButtonAttributes.xaml  FoodOvalButtonStyle.xaml  FoodServiceButtonAttributes.xaml  FoodServiceButtonStyle.xaml  FoodToggleButtonAttributes.xaml  KitchenBasicButtonAttributes.xaml  KitchenBasicButtonStyle.xaml  KitchenOvalButtonAttributes.xaml  KitchenOvalButtonStyle.xaml  KitchenServiceButtonAttributes.xaml  KitchenServiceButtonStyle.xaml  KitchenToggleButtonAttributes.xaml  KitchenToggleButtonStyle.xaml  UtilityBasicButtonAttributes.xaml  UtilityBasicButtonStyles.xaml  UtilityOvalButtonAttributes.xaml  UtilityOvalButtonStyle.xaml  UtilityServiceButtonAttributes.xaml  UtilityServiceButtonStyle.xaml  UtilityToggleButtonAttributes.xaml  UtilityToggleButtonStyle.xaml
src/Tizen.DA.NUI/res/CheckBox/: FamilyCheckBoxAttributes.xaml  FamilyCheckBoxStyle.xaml  FoodCheckBoxAttributes.xaml  KitchenCheckBoxAttributes.xaml  UtilityCheckBoxAttributes.xaml  UtilityCheckBoxStyle.xaml
src/Tizen.DA.NUI/res/DropDown/: HeaderSpinnerDropDownAttributes.xaml  IconListItemStyle.xaml  ListSpinnerDropDownAttributes.xaml  ListSpinnerDropDownStyle.xaml  TextListItemAttributes.xaml  TextListItemStyle.xaml
src/Tizen.DA.NUI/res/InputField/: DefaultSearchInputFieldAttributes.xaml  DefaultSearchInputFieldStyle.xaml  FamilyDefaultInputFieldAttributes.xaml  FamilyDefaultInputFieldStyle.xaml  FamilyStyleBInputFieldAttributes.xaml  FamilyStyleBInputFieldStyle.xaml  FamilyTextFieldInputFieldAttributes.xaml  FoodDefaultInputFieldAttributes.xaml  FoodStyleBInputFieldAttributes.xaml  FoodStyleBInputFieldStyle.xaml  FoodTextFieldInputFieldAttributes.xaml  KitchenDefaultInputFieldAttributes.xaml  KitchenStyleBInputFieldAttributes.xaml  KitchenTextFieldInputFieldAttributes.xaml  UtilityDefaultInputFieldAttributes.xaml  UtilityDefaultInputFieldStyle.xaml  UtilityStyleBInputFieldAttributes.xaml  UtilityStyleBInputFieldStyle.xaml  UtilityTextFieldInputFieldAttributes.xaml  UtilityTextInputFieldAttributes.xaml
src/Tizen.DA.NUI/res/ListItem/: DefaultListItemAttributes.xaml  EffectListItemAttributes.xaml  EffectListItemStyle.xaml  GroupIndexListItemAttributes.xaml  ItemAlignListItemAttributes.xaml  MultiSubTextListItemAttributes.xaml  NextDepthListItemAttributes.xaml  NextDepthListItemStyle.xaml
src/Tizen.DA.NUI/res/Loading/: DefaultLoadingStyle.xaml
src/Tizen.DA.NUI/res/Navigation/: BackNavigationAttributes.xaml  BackNavigationStyle.xaml  BlackBackNavigationItemAttributes.xaml  BlackBackNavigationItemStyle.xaml  BlackConditionNavigationItemStyle.xaml  BlackConditionNavigationStyle.xaml  BlackEditModeFirstNavigationItemStyle.xaml  BlackEditModeLastNavigationItemStyle.xaml  BlackEditModeNavigationAttributes.xaml  BlackEditModeNavigationItemAttributes.xaml  BlackEditModeNavigationItemStyle.xaml  BlackEditModeNavigationStyle.xaml  WhiteBackNavigationItemStyle.xaml  WhiteConditionNavigationItemStyle.xaml  WhiteConditionNavigationStyle.xaml  WhiteEditModeLastNavigationItemStyle.xaml  (+6 more)
src/Tizen.DA.NUI/src/: FHNUIApplication.cs
src/Tizen.FH.NUI/: Tizen.FH.NUI.csproj
src/Tizen.FH.NUI/src/: FHNUIApplication.cs
src/Tizen.NUI/: Tizen.NUI.csproj  Tizen.NUI.sln
src/Tizen.NUI/Properties/: AssemblyInfo.cs
src/Tizen.NUI/res/: CButtonBasicWhiteTextRenderer.xaml  ExSliderRenderer.xaml  IconButtonRenderer.xaml  IndicatorRenderer.xaml  NewSliderRenderer.xaml  PaginationRenderer.xaml  SelectionRenderer.xaml  SliderRenderer.xaml  SwitchRenderer.xaml  ToggleButtonRenderer.xaml
src/Tizen.VD.NUI/: Tizen.TV.NUI.csproj  Tizen.VD.NUI.csproj
src/Tizen.VD.NUI/res/: CButtonBasicWhiteIconRenderer.xaml  CIndicatorWhiteMediumRenderer.xaml  CIndicatorWhiteSmallRenderer.xaml  CPaginationWhiteMediumRenderer.xaml  CPaginationWhiteSmallRenderer.xaml  CheckBoxRenderer.xaml  RadioButtonRenderer.xaml  SliderRenderer.xaml
(+4723 files in other folders)
