<Project Sdk="Microsoft.NET.Sdk">

  <!--<UsingTask TaskName="Xamarin.Forms.Xaml.Build.Tasks.XamlGTask" AssemblyFile="$(MSBuildThisFileDirectory)..\Tizen.NUI.Xaml\Tizen.NUI.Xamarin.dll" />
  <UsingTask TaskName="Xamarin.Forms.Xaml.Build.Tasks.XamlCTask" AssemblyFile="$(MSBuildThisFileDirectory)..\Tizen.NUI.Xaml\Tizen.NUI.Xamarin.dll" />

  --><!-- XamlG --><!--
  <Target Name="UpdateDesignTimeXaml" DependsOnTargets="XamlG" />

  <PropertyGroup>
    <CoreCompileDependsOn>
      XamlG;
      $(CoreCompileDependsOn);
    </CoreCompileDependsOn>
  </PropertyGroup>

  <Target Name="_FindXamlGFiles" DependsOnTargets="PrepareResourceNames">
    <ItemGroup>
      <_XamlGInputs Include="@(EmbeddedResource)" Condition="'%(Extension)' == '.xaml' AND '$(DefaultLanguageSourceExtension)' == '.cs' AND '%(TargetPath)' != ''" />
      <_XamlGOutputs Include="@(_XamlGInputs->'$(IntermediateOutputPath)%(TargetPath).g.cs')" />
    </ItemGroup>
  </Target>

  <Target Name="XamlG" BeforeTargets="BeforeCompile" DependsOnTargets="_FindXamlGFiles" Inputs="@(_XamlGInputs)" Outputs="@(_XamlGOutputs)">
    <XamlGTask XamlFiles="@(_XamlGInputs)" OutputFiles="@(_XamlGOutputs)" Language="$(Language)" AssemblyName="$(AssemblyName)" AddXamlCompilationAttribute="True" />
    <ItemGroup>
      <FileWrites Include="@(_XamlGOutputs)" />
      <Compile Include="@(_XamlGOutputs)" />
    </ItemGroup>
  </Target>

  --><!-- XamlC --><!--
  <PropertyGroup>
    <CompileDependsOn>
      $(CompileDependsOn);
      XamlC;
    </CompileDependsOn>
  </PropertyGroup>

  <Target Name="XamlC" AfterTargets="AfterCompile" Inputs="$(IntermediateOutputPath)$(TargetFileName)" Outputs="$(IntermediateOutputPath)XamlC.stamp" Condition=" '$(DesignTimeBuild)' != 'True' ">
    <XamlCTask Assembly="$(IntermediateOutputPath)$(TargetFileName)" ReferencePath="@(ReferencePath)" OptimizeIL="true" DebugSymbols="$(DebugSymbols)" DebugType="$(DebugType)" KeepXamlResources="$(XFKeepXamlResources)" />
    <Touch Files="$(IntermediateOutputPath)XamlC.stamp" AlwaysCreate="True" />
    <ItemGroup>
      <FileWrites Include="$(IntermediateOutputPath)XamlC.stamp" />
    </ItemGroup>
  </Target>-->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Controls\Slider.cs" />
    <Compile Remove="src\Style\DAScrollbarAttributes.cs" />
    <Compile Remove="src\Style\FamilyDefaultSliderAttributes.cs" />
    <Compile Remove="src\Style\FamilyTextSliderAttributes.cs" />
    <Compile Remove="src\Style\FoodDefaultSliderAttributes.cs" />
    <Compile Remove="src\Style\FoodTextSliderAttributes.cs" />
    <Compile Remove="src\Style\KitchenDefaultSliderAttributes.cs" />
    <Compile Remove="src\Style\KitchenTextSliderAttributes.cs" />
    <Compile Remove="src\Style\PaginationAttributes.cs" />
    <Compile Remove="src\Style\UtilityDefaultSliderAttributes.cs" />
    <Compile Remove="src\Style\UtilityTextSliderAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.NUI.CommonUI\Tizen.NUI.CommonUI.csproj" />
    <ProjectReference Include="..\Tizen.NUI\Tizen.NUI.csproj" />
  </ItemGroup>

</Project>
