<ImageView>
  ResourceUrl = E:\NUI\demo\csharp-demo\res\images\gallery-5.jpg
  BackgroundColor = 0, 0, 0, 0
  BackgroundImage = E:\NUI\demo\csharp-demo\res\images\gallery-2.jpg
  Size2D = 256,256
  CurrentSize = 256,256
  Position2D = 0, 0
  NaturalSize2D = 256,256
  MinimumSize = 0,0
  MaximumSize = -2147483648,-2147483648
<View>
  BackgroundColor = 0, 0, 1, 1
  Size2D = 100,100
  CurrentSize = 100,100
  Position2D = 100, 100
  NaturalSize2D = 0,0
  MinimumSize = 0,0
  MaximumSize = -2147483648,-2147483648
