<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\CButtonBasicWhiteIconRenderer.xaml" />
    <EmbeddedResource Include="res\CButtonBasicWhiteTextRenderer.xaml" />
    <EmbeddedResource Include="res\CSelectionRenderer.xaml" />
    <EmbeddedResource Include="res\SliderRenderer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.Log\Tizen.Log.csproj" />
    <ProjectReference Include="..\Tizen.NUI\Tizen.NUI.csproj" />
  </ItemGroup>

</Project>
