<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\CButtonBasicWhiteIconRenderer.xaml" />
    <EmbeddedResource Include="res\CButtonBasicWhiteTextRenderer.xaml" />
    <EmbeddedResource Include="res\CheckBoxRenderer.xaml"/>
    <EmbeddedResource Include="res\CIndicatorWhiteMediumRenderer.xaml"/>
    <EmbeddedResource Include="res\CIndicatorWhiteSmallRenderer.xaml"/>
    <EmbeddedResource Include="res\CPaginationWhiteMediumRenderer.xaml"/>
    <EmbeddedResource Include="res\CPaginationWhiteSmallRenderer.xaml"/>
    <EmbeddedResource Include="res\RadioButtonRenderer.xaml"/>
    <EmbeddedResource Include="res\SliderRenderer.xaml" />
    <EmbeddedResource Include="res\CSwitchRenderer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.Log\Tizen.Log.csproj" />
    <ProjectReference Include="..\Tizen.NUI\Tizen.NUI.csproj" />
  </ItemGroup>

</Project>
